<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="JMapViewer.jar"/>
	<classpathentry kind="lib" path="gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="java-json.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/gson-2.3.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/JMapViewer"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/java-json"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/hamcrest-core-1.3"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
